<!DOCTYPE html>
<html>
    <head lang="en">
        <title>Metal Handicrafts Testing</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="author" content="stykon.com">
        <link rel="stylesheet" href="bootstrap.min.css">
        <link rel="stylesheet" href="bootstrap-select.min.css">
        <script src="jquery.min.js"></script>
        <script src="bootstrap.min.js"></script> 
        <script src="bootstrap-select.min.js"></script>
       <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-select/1.12.4/js/i18n/defaults-*.min.js"></script>
        <style>
           body{background-image: url("handy.jpg");
           background-repeat: no-repeat;
           background-size: cover;}
           #goi{background-color: ghostwhite;}
        </style>
    </head>
    <body id="main">
        <div class="container" id="goi" style="margin-top: 50px; margin-bottom:50px; max-width: 500px; border: 2px solid #000;"><br>
            <h2 class="text-strong text-center">CUSTOMER DETAILS</h1><br>
                <form>
                        <div class="form-group">
                          <label for="companyName">Company Name</label>
                          <input type="plaintext" class="form-control" id="companyName" aria-describedby="emailHelp" placeholder="Enter Company Name" required>
                        </div>
                        <div class="form-group">
                          <label for="address">Company Address</label>
                          <input type="plaintext" class="form-control" id="address" placeholder="Enter Company Address" required>
                        </div>
                        <div class="form-group">
                                <label for="contact">Contact Number</label>
                                <input type="phone" class="form-control" id="contact" placeholder="Enter Contact NUmber" required>
                        </div>
                        <div class="form-group">
                                <label for="person">Contact Person</label>
                                <input type="plaintext" class="form-control" id="person" placeholder="Enter Contact Person" required>
                        </div>
                        <div class="form-group">
                                <label for="gst">GST NO.</label>
                                <input type="plaintext" class="form-control" id="gst" placeholder="Enter Company GST NO." required>
                        </div>
                        <div class="form-group">
                                <label for="pan">PAN NO.</label>
                                <input type="plaintext" class="form-control" id="pan" placeholder="Enter Company PAN NO" required>
                        </div>
                        <div class="form-group">
                                <label for="itemName">Name of Item</label>
                                <input type="plaintext" class="form-control" id="itemName" placeholder="Enter Item Name" required>
                        </div>
                        <div class="form-group">
                                <label for="quantity">Quantity</label>
                                <input type="plaintext" class="form-control" id="quantity" placeholder="Enter Quantity" required>
                        </div>
                        <div class="form-group">
                                <label for="surfaceArea">Surface Area</label>
                                <input type="plaintext" class="form-control" id="surfaceArea" placeholder="Enter Surface Area" required>
                        </div>
                        <hr style="border-top: 2px solid #000">
                        <h2 class="text-strong text-center">FINISHED DETAILS</h2><br>
                        <label>JOBS</label><br>
                        <select class="selectpicker" multiple>
                                <option>Powder Coating</option>
                                <option>Lacquering</option>
                                <option>Electroplating</option>
                                <option>Phosphating</option>
                                <option>Polisihing</option>
                                <option>Testing [RTC Laboratory]</option>
                                <option>Others</option>
                        </select><br><br>
                        <span class="text-strong" style="color:red;">Note : Press CTRL key to select multiple options.</span><br><br>
                        <div class="form-group">
                                <label for="comment">Remarks</label>
                                <textarea class="form-control" rows="5" id="comment"></textarea>
                              </div> 
                        <div class="form-check">
                          <input type="checkbox" class="form-check-input" id="exampleCheck1" required>
                          <label class="form-check-label" for="exampleCheck1">I Agree</label>
                        </div><br>
                        <div class="text-center">
                        <button type="submit" class="btn btn-primary" style="max-width:400px;">Submit</button>
                        </div>
                      </form><br><br>
        </div>
    </body>